<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Perfect Programming Language - Life, code and the mind</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Tech is the way to move. To go and move forward.
We all are advancing AI in the right way. But what about us design folks.
The UI guys who want to make tech accessible to everyone. The UX researchers who wants to give joy and happiness to the users, tired from the endless ads and clicking world.
For us, tech has become a reality, we live and eat and sleep by it." />
  <meta name="author" content="Life, code and the mind" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Life, code and the mind</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">The Perfect Programming Language</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 12, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Tech is the way to move. To go and move forward.</p>
<p>We all are advancing AI in the right way. But what about us design folks.</p>
<p>The UI guys who want to make tech accessible to everyone. The UX researchers who wants to give joy and happiness to the users, tired from
the endless ads and clicking world.</p>
<p>For us, tech has become a reality, we live and eat and sleep by it.</p>
<p>Get your fucking food in 10 minutes. Wanna know someone, find out who they are in 10 seconds.
Privacy, my ass!</p>
<p>People wanna show off. People wanna win the fucking race to fuck-up humanity or whatsoever.</p>
<p>And guess what!</p>
<p>Guess what. Let me be a part of this little fucked-up race to control humanity.</p>
<p>We mesmerize them with a curtain that hides all the evil algorithms and show them that this. This fuckery of tech you are addicted to is controlled
by the Zuckerbergs. Your dick is in this hands.</p>
<p>Instagram is THE world to some people.
Reddit is supposedly the god who answers all your life problems. (Sorry, Google! Fuck you and your ads.)</p>
<p>And the open source community is pushing everyone access to this reality.</p>
<h1 id="ui--ux-should-be-democratized">UI &amp; UX should be democratized</h1>
<p>Everyone in this world should get good UI in their small hands to jerk off. Soft little hands.</p>
<p>We used to beat the shit out of that TV remote to make the TV work. That was UX back then my love!</p>
<p>The new UX?</p>
<p>You flick your hands and all the information is in your hands. Tomorrow they walk with you inside your brain (<a href="https://neuralink.com/">Elon says hi!</a>)</p>
<p>So, shouldn&rsquo;t your UX inside your fucking brain be also in some programming language.</p>
<h2 id="rust-the-bastards-season-2">Rust the bastards: Season 2</h2>
<p>Rust motherfuckers are thinking of being that language that programmers use to run the world by. The world to be controlled by these Rust community folks as they control the entire eco-system.
The humanity. Rust in nuclear fusion. Rust in Nuclear bombs.</p>
<p>Destroy humanity.</p>
<p>That&rsquo;s why the control over the best programming languages should be given to programmers only. They are the passionate folks who truly love the idea of the joy of building the next generation of tech.</p>
<p>Programmers are the modern craftsmen of shaping humanity. The EU, definitely thinks so and are abstracting away from the world of tech. Sad!</p>
<p>Coming back to Rust, Rust is supposed to be the language. This is dark.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/react-spreadsheet-with-virtualization-1/"
      ><span>React Spreadsheet With Virtualization 1</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Life, code and the mind</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
