<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Thoughts Travel Faster Than Light - Life, code and the mind</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In the hustle and bustle of our modern world, where distractions lurk at every corner and the demand for constant attention is unrelenting, finding focus can feel like chasing a fleeting dream. The human mind, akin to a restless monkey swinging from one branch to another, struggles to settle on a single thought amidst the chaos of everyday life.
Continuous Journalling &amp; ADHD In the quest for clarity and productivity, one technique stands out as a beacon of hope amidst the storm - continuous journalling." />
  <meta name="author" content="Life, code and the mind" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Life, code and the mind</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Thoughts Travel Faster Than Light</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 17, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>In the hustle and bustle of our modern world, where distractions lurk at every corner and the demand for constant attention is unrelenting,
finding focus can feel like chasing a fleeting dream.
The human mind, akin to a restless monkey swinging from one branch to another, struggles to settle on a single thought amidst the chaos
of everyday life.</p>
<h1 id="continuous-journalling--adhd">Continuous Journalling &amp; ADHD</h1>
<p>In the quest for clarity and productivity, one technique stands out as a beacon of hope amidst the storm - continuous journalling.</p>
<p>Imagine a blank canvas before you, a sanctuary where unfiltered thoughts and ideas flow freely, unencumbered by the noise of the external world.
By capturing the stream of consciousness on paper, one gains a deeper understanding of the inner workings of the mind, fostering a sense of control and direction.</p>
<p>However, for some, the battle for focus is compounded by a neurological quirk known as Attention Deficit Hyperactivity Disorder (ADHD).
Those grappling with ADHD often find themselves dancing on the edge of distraction, unable to hold onto a single thread of thought for more than a fleeting moment.
Simple tasks like reading a book or listening to a podcast become monumental challenges, as the mind stubbornly resists harmonious engagement.</p>
<p>Yet, amidst the turbulence, lies a glimmer of hope.
The mind, a sophisticated machine capable of astonishing feats, is not doomed to eternal chaos.
Just as a computer thrives on optimal input, the human mind flourishes when fed with enriching and purposeful stimuli.
By cutting through the noise of social media and news, one can harness the true potential of the mind, steering it towards clarity and focus.</p>
<p>As we navigate the labyrinth of our own minds, let us remember - the key to unlocking productivity lies not in taming the monkey, but in embracing its wild spirit.
By honoring the ebb and flow of our thoughts, we can harness the power within and forge a path towards sustained concentration and fulfillment.</p>
<p>In a world of constant distractions, the true measure of success lies not in the absence of chaos, but in our ability to navigate its depths
with grace and intention.</p>
<p>Embrace the monkey mind, for within its untamed wilderness lies the seed of limitless potential, waiting to be unleashed.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/i-am-an-internet-addict/"
      ><span class="mr-1.5">←</span><span>I am an internet addict</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/micro-blogs/"
      ><span>Navigating the distracted world</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Life, code and the mind</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
